<?php $clickheatConf = array (
  'logPath' => '/var/www/html/smstadka/chlogs/',
  'cachePath' => '/var/www/html/smstadka/chcache/',
  'referers' => 
  array (
    0 => 'www.smstadka.com',
  ),
  'groups' => false,
  'filesize' => 0,
  'adminLogin' => 'admin',
  'adminPass' => '1adbb3178591fd5bb0c248518f39bf6d',
  'viewerLogin' => 'visitor',
  'viewerPass' => '1adbb3178591fd5bb0c248518f39bf6d',
  'memory' => 128,
  'step' => 5,
  'dot' => 19,
  'flush' => 40,
  'start' => 'm',
  'palette' => false,
  'heatmap' => true,
  'hideIframes' => true,
  'hideFlashes' => true,
  'yesterday' => false,
  'alpha' => 80,
  '__screenSizes' => 
  array (
    0 => 0,
    1 => 240,
    2 => 640,
    3 => 800,
    4 => 1024,
    5 => 1152,
    6 => 1280,
    7 => 1440,
    8 => 1600,
    9 => 1800,
  ),
  '__browsersList' => 
  array (
    'all' => '',
    'msie' => 'Internet Explorer',
    'firefox' => 'Firefox',
    'chrome' => 'Chrome',
    'safari' => 'Safari',
    'opera' => 'Opera',
    'unknown' => '',
  ),
  'version' => '1.11',
); ?>