<?php
class MessagesController extends AppController {
	
	var $name = 'Messages';
	var $helpers = array('Html','Ajax','Javascript','Minify');
	var $uses = array('Message','MessagesTag','Category','Friendlist','Draft','Metadata','Log','data_fun','OnmobileData');
	
	function index() {
		$this->Message->recursive = 0;
		$this->set('messages', $this->paginate());
	}
	
	function beforeFilter() {
		if($this->action == 'addMessages'){
			
		}else{ 	
			parent::beforeFilter();
		}
		parent::beforeFilter(); 
		$this->Auth->allowedActions = array('showSMSTemplates','refreshSMSTemplates','socialshare','facebook','refCode','view','after_sendSMSToFriends','onMobileData','onMobileRefine','addOnMobileData','removeOnMobileData','pushSMS');
		//$this->Auth->allow('*');
	}
	
	function view($cat,$url) {
		
		$arrMsgData = $this->Message->find('first', array('conditions' => array('Message.url' => $url)));
		
		if (!$url || empty($arrMsgData)) {
			//$this->Session->setFlash(__('Invalid message', true));
			$this->redirect(array('controller' => 'users','action' => 'er404','404'));
		}
		$this->Category->recursive = -1;
		$parCategory = $this->Category->find('first', array('fields' => array('Category.name,Category.id'),'conditions' => array('Category.id' => $arrMsgData['Category']['parent'])));
		
		$arrPackData= $this->General->getAllPackages(array($parCategory['Category']['id']));
		
		$this->Message->recursive = -1;
		$prevUrl = $this->Message->find('first', array('fields' => array('Message.url'),'conditions' => array('Message.id < ' . $arrMsgData['Message']['id'],'Message.category_id' => $arrMsgData['Category']['id'],'Message.toshow' => '1'),'order'=> array('Message.id DESC')));
		
		$nextUrl = $this->Message->find('first', array('fields' => array('Message.url'),'conditions' => array('Message.id > ' . $arrMsgData['Message']['id'],'Message.category_id' => $arrMsgData['Category']['id'],'Message.toshow' => '1'),'order'=> array('Message.id ASC')));
		
		$ids = array();
		foreach($arrMsgData['Tag'] as $tag){
			$ids[] = $tag['id'];
		}
		
		$tags = implode(",",$ids);
		
		
		$simMessages = $this->Message->find('all', array(
						'fields' => array('Message.title','Message.url','count(messages_tags.tag_id) as counts'),
						'joins' => array(
						    array(
						        'table' => 'messages_tags',
						        'type' => 'inner',
						        'conditions'=> array('messages_tags.message_id = Message.id')
						    )
					    
						),
						'conditions' => array('Message.id != '. $arrMsgData['Message']['id'],'Message.category_id' => $arrMsgData['Category']['id'], 'Message.toshow' => '1', 'messages_tags.tag_id in ('.$tags.')'),
						'group' => 'Message.id',
						'order'=> array('counts DESC', 'Message.rating Desc'),
						'limit' => '5'));
						
		//$this->printArray($simMessages);
		
		$this->set('message', $arrMsgData);
		$this->set('catUrl', $cat);
		$this->set('packageData',$arrPackData);
		$this->set('parentCat', $parCategory['Category']['name']);
		$this->set('prevUrl',$prevUrl['Message']['url']);
		$this->set('nextUrl',$nextUrl['Message']['url']);
		$this->set('simMessages',$simMessages);
		
		/*$metaData = $this->Metadata->find('first', array('fields' => array('Metadata.footer'),'conditions' => array('Metadata.controller' => 'categories','Metadata.action' => 'view','Metadata.ref_id' => $parCategory['Category']['id'])));*/
		$pageTitle = $this->General->urlToName($cat);
		if(!empty($arrMsgData['Tag'])){
			$i=0; 
			foreach($arrMsgData['Tag'] as $tag) { 
				if($i < 6) {
					$pageTitle .= " | " . $tag['name'];
				} 
				else break; 
				$i++;
			} 
		}
		
		$pageTitle .= " | " .$arrMsgData['Message']['title'] ;
		$pageDesc = $pageTitle;
		foreach($arrPackData as $pck) { 
			$pageDesc .= " | " . $pck['Package']['name'];
		}
		$this->set('pageTitle',$pageTitle);
		$this->set('pageDesc',$pageDesc);
		//$this->set('pageH1',$arrMsgData['Message']['title']);
		//$this->set('pageFooter',$metaData['Metadata']['footer']);
		
		//$query = "SELECT tags.url,tags.name,count(`messages_tags`.tag_id) as counts FROM `messages_tags`,tags where tags.id  = `messages_tags`.tag_id group by `messages_tags`.tag_id having count(`messages_tags`.tag_id) > 200";		
		$this->set('tagCloud',$this->General->tagCloud());
		
	}
	
	function refCode(){
		$codeGen = $this->Message->query("select coupon_code from coupon_codes where user_id = ".$_SESSION['Auth']['User']['id']);
		if(count($codeGen) > 0){
			$this->redirect("/messages/socialshare/free-credits/".$codeGen['0']['coupon_codes']['coupon_code']);	
		}else{
			$uId = base_convert(time()*rand(1,9),10,36);
			$this->Message->query("insert into coupon_codes(user_id,coupon_code,coupon_type,created) values (".$_SESSION['Auth']['User']['id'].",'".$uId."','o','".date('Y-m-d H:i:s')."')");
			$this->redirect("/messages/socialshare/free-credits/".$uId);
		}
	}
	
	function socialshare($url,$code=null) {
		if($code){
			//echo $code; exit;
			// if the code is generated by the same user
			if($this->Session->read('Auth.User.id')){
				$codeValid = $this->Message->query("select id from coupon_codes where user_id = ".$_SESSION['Auth']['User']['id']." and coupon_code = '".$code."'");			
				if(count($codeValid)>0) {}else{
					$this->redirect("/users/redeemCredits/".$code);
				}
			}
			
			$this->set('bitlyURL',$this->General->getBitlyUrl(SITE_NAME.'/messages/socialshare/free-credits/'.$code));
			$this->set('userSession',$this->Session->read('Auth.User.id'));			
			$this->set('refCodeShare',$code);
			$this->set('refCodeTitle',"FREE SMSTadka.com coupon Code! ");
			$this->set('refCodeDesc',"Earn FREE SMSTadka.com credits! Redeem this coupon code: (".$code.") now! Hurry!");
		}else{
			$this->redirect("/messages/refCode");
		}
	}
	
	function facebook($url,$code=null) {		
			$arrMsgData = $this->Message->find('first', array('conditions' => array('Message.url' => $url)));
	
			$this->Category->recursive = -1;
			$catNameArr = $this->Category->find('first', array('fields' => array('Category.name'),'conditions' => array('Category.id' => $arrMsgData['Message']['category_id'])));		
			$this->set('catUrl', $this->General->makeUrl($catNameArr['Category']['name']));
			
			if (!$url || empty($arrMsgData)) {
				//$this->Session->setFlash(__('Invalid message', true));
				$this->redirect(array('controller' => 'users','action' => 'er404','404'));
			}
			
			$this->Category->recursive = -1;
			$parCategory = $this->Category->find('first', array('fields' => array('Category.name','Category.id'),'conditions' => array('Category.id' => $arrMsgData['Category']['parent'])));
			
			$arrPackData= $this->General->getAllPackages(array($parCategory['Category']['id']));
			
			$this->Message->recursive = -1;
			$prevUrl = $this->Message->find('first', array('fields' => array('Message.url'),'conditions' => array('Message.id < ' . $arrMsgData['Message']['id'],'Message.category_id' => $arrMsgData['Category']['id'],'Message.toshow' => '1'),'order'=> array('Message.id DESC')));
			
			$nextUrl = $this->Message->find('first', array('fields' => array('Message.url'),'conditions' => array('Message.id > ' . $arrMsgData['Message']['id'],'Message.category_id' => $arrMsgData['Category']['id'],'Message.toshow' => '1'),'order'=> array('Message.id ASC')));
			
			$ids = array();
			foreach($arrMsgData['Tag'] as $tag){
				$ids[] = $tag['id'];
			}
			
			$tags = implode(",",$ids);
			
			
			$simMessages = $this->Message->find('all', array(
							'fields' => array('Message.title','Message.url','count(messages_tags.tag_id) as counts'),
							'joins' => array(
							    array(
							        'table' => 'messages_tags',
							        'type' => 'inner',
							        'conditions'=> array('messages_tags.message_id = Message.id')
							    )					    
							),
							'conditions' => array('Message.id != '. $arrMsgData['Message']['id'],'Message.category_id' => $arrMsgData['Category']['id'], 'Message.toshow' => '1', 'messages_tags.tag_id in ('.$tags.')'),
							'group' => 'Message.id',
							'order'=> array('counts DESC', 'Message.rating Desc'),
							'limit' => '5'));
							
			//$this->printArray($simMessages);
			
			$this->set('message', $arrMsgData);
			$this->set('messageContent', $this->General->br2newline($arrMsgData['Message']['content']));
			$this->set('packageData',$arrPackData);
			$this->set('parentCat', $parCategory['Category']['name']);
			$this->set('prevUrl',$prevUrl['Message']['url']);
			$this->set('nextUrl',$nextUrl['Message']['url']);
			$this->set('simMessages',$simMessages);		
	}
	
	function add() {
		if (!empty($this->data)) {
			$this->Message->create();
			$this->data['Message']['content'] = nl2br($this->data['Message']['content']);
			$this->data['Message']['title'] = $this->General->makeCamelcase($this->data['Message']['title']);
			$this->data['Message']['url'] = $this->General->makeUrl($this->data['Message']['title']);
			if ($this->Message->save($this->data)) {
				$this->Session->setFlash(__('The message has been saved', true));
				$this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The message could not be saved. Please, try again.', true));
			}
		}
		$categories = $this->Message->Category->find('list');
		$authors = $this->Message->Author->find('list');
		$tags = $this->Message->Tag->find('list');
		$this->set(compact('categories', 'authors', 'tags'));
	}
	
	
	function refineMessages($str,$num,$category=null,$content=null) {
		
		$table_name = "dump_" .$str;
		if($str != 'brainy_quotes'){
			$query = "select id,category,sms from $table_name where flag=0";	
		}
		else {
			$query = "SELECT dump_brainy_quotes.id,sms,author,category FROM dump_brainy_quotes,dump_brainy_topics WHERE catid = dump_brainy_topics.id and flag=0";
		}
		if($category != null){
			$query .= " and category like '%".$category."%'";
		}
		if($content != null){
			$query .= " and sms like '%".$content."%'";
		}
		$query .= " limit $num";
		$dump_data = $this->Message->query($query);
		
		$categories = $this->Message->query("select id,name from categories where parent = ".FUN_ID." and name like 'SMS %'");
		
		$packs = $this->General->getAllChildPackages(FUN_ID);
		
		$this->set('table',$table_name);
		$this->set('data',$dump_data);
		$this->set('packs',$packs);
		$this->set('categories',$categories);
	}
	
	function addMessages(){				
		if($_SESSION['Auth']['User']['group_id'] == 2){
			//$categories = $this->Message->query("select id,name from categories where parent = ".FUN_ID." and name like 'SMS %'");
			//$this->set('categories',$categories);
			$packs = $this->General->getAllChildPackages(FUN_ID);
			$this->set('packs',$packs);
			
			$this->layout = 'admin';			
		}else{
			$this->redirect('/');
		}
		
		
	}
	
	function addTags($num,$pnum = null){
		$this->Message->recursive = 1;
		if(!$pnum){
			$data = $this->Message->find('all',array('limit' => $num));
		}
		else {
			$start = $num * ($pnum -1);
			$end = $num * $pnum;
			//$data = $this->Message->find('all',array('conditions' => array('Message.id between '.$start . " and " . $end)));
			$data = $this->Message->find('all',array('conditions' => array('Message.category_id' => $pnum),'limit' => $num));
		}
		$this->set('data',$data);	
	}
	
	function submitMessage($id = null,$table=null){
		$this->data['Message']['title'] = $this->General->makeCamelcase($this->data['Message']['title']);
		$this->data['Message']['url'] = $this->General->makeUrl($this->data['Message']['title']);
		$this->data['Message']['content'] = nl2br($this->data['Message']['content']);
		
		$toShow = $this->Category->find('first',array('find' => array('Category.toshow'),'conditions' => array('Category.id' => $this->data['Message']['category_id'])));
		
		//if($toShow['Category']['toshow'] == '0')
			$this->data['Message']['toshow'] = '0';
		if (!empty($this->data)) {
			$this->Message->create();
			if ($this->Message->save($this->data)) {
				if($table)
				{
					$this->Message->query("update $table set flag=1 where id=$id");	
				}
				if(!empty($this->data['Package'])){
					$table = 'data_fun';
					foreach($this->data['Package'] as $pack){
						$this->data[$table]['package_id'] = $pack;
						$this->data[$table]['message_id'] = $this->Message->id;
						$this->$table->create();
						$this->$table->save($this->data);
					}
				}
				echo "Message submitted Successfully with the id: " . $this->Message->id;
				echo "<a style='margin-left:10px;' href='/messages/addMessages'> Add Message </a>";
			} else {
				echo "Message Cannot be Saved";
			}
		}
		
		$this->autoRender = false;
	}
	
	function editMessage($id = null) {
		$this->data['Message']['id'] = $id;
		$this->data['Message']['title'] = $this->General->makeCamelcase($this->data['Message']['title']);
		$this->data['Message']['url'] = $this->General->makeUrl($this->data['Message']['title']);
		$this->data['Message']['content'] = nl2br($this->data['Message']['content']);
		if (!$id && empty($this->data)) {
			//$this->Session->setFlash(__('Invalid message', true));
			$this->redirect(array('action' => 'index'));
		}
		if (!empty($this->data)) {
			if ($this->Message->save($this->data)) {
				echo "Message $id edited Successfully";
				
			} else {
				echo "Message $id cannot be edited";
				//$this->Session->setFlash(__('The message could not be saved. Please, try again.', true));
			}
		}
		$this->autoRender = false;
	}
	
	function deleteMessage($id,$table){
		
		$this->Message->query("update $table set flag=1 where id=$id");
		echo "Message $id deleted successfully";
		
		$this->autoRender = false;
		
	}
	
	function edit($id = null) {
		if (!$id && empty($this->data)) {
			$this->Session->setFlash(__('Invalid message', true));
			$this->redirect(array('action' => 'index'));
		}
		if (!empty($this->data)) {
			$this->data['Message']['content'] = nl2br($this->data['Message']['content']);
			$this->data['Message']['title'] = $this->General->makeCamelcase($this->data['Message']['title']);
			//$this->data['Message']['url'] = $this->General->makeUrl($this->data['Message']['title']);
			if ($this->Message->save($this->data)) {
				$this->Session->setFlash(__('The message has been saved', true));
				$this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The message could not be saved. Please, try again.', true));
			}
		}
		if (empty($this->data)) {
			$this->data = $this->Message->read(null, $id);
		}
		$categories = $this->Message->Category->find('list');
		$authors = $this->Message->Author->find('list');
		$tags = $this->Message->Tag->find('list');
		$this->set(compact('categories', 'authors', 'tags'));
	}
	
	function delete($id = null) {
		if (!$id) {
			$this->Session->setFlash(__('Invalid id for message', true));
			$this->redirect(array('action'=>'index'));
		}
		if ($this->Message->delete($id)) {
			$this->Session->setFlash(__('Message deleted', true));
			$this->redirect(array('action'=>'index'));
		}
		$this->Session->setFlash(__('Message was not deleted', true));
		$this->redirect(array('action' => 'index'));
	}
	
	
	
	function sendSMS($msg_id=null){
		
		if(!$this->General->checkTimeSlot() && !TRANS_FLAG){
			echo TIME_SLOT_ERR;
			$this->autoRender = false;
			return;
		}
		
		if($msg_id == null){
			$msg_id = $this->objMd5->decrypt($this->data['Message']['id'],encKey);
		}
		
		$mobile = $this->Session->read('Auth.User.mobile');
		$this->Message->recursive = -1;
		$msgData = $this->Message->find('first', array('fields'=>array('Message.content'),'conditions' => array('Message.id' => $msg_id)));
		
		$amount = $this->General->getMessageCharge($msg_id);
		$price = $this->General->getBalance($this->Session->read('Auth.User.id')) - $amount;
		
		if($price >= 0) {
			//make an entry in transactions table
			if($price > 0){
				$trans_id = $this->General->transactionUpdate(TRANS_ADMIN_DEBIT,$amount,null,$msg_id);
				//make an entry in log table
				$insId = $this->General->logUpdate(null,$msg_id,$trans_id,nl2br(urldecode($msgData['Message']['content'])),$mobile);
				$this->General->smsCountUpdate('fwd',1);
			}
			else {
				//$insId = $this->General->logUpdate(null,$msg_id,null,nl2br(urldecode($msgData['Message']['content'])),$mobile);
			}
			//$mobileArr[$insId] = $mobile; //for achariya case
			$mobileArr[] = $mobile;
			$this->General->sendMessage($mobile,$mobileArr,strip_tags($msgData['Message']['content']),'user');
		
			//make an entry in users table for balance update
			$this->General->balanceUpdate($amount,'subtract');
			
			echo "Message sent successfully";
			echo "<script> reloadBalance(".$price."); </script>";
		}
		else {
			//$this->General->draftUpdate('me',$msgData['Message']['content'],$msg_id,$amount,'');
			echo $this->General->getDefaultRechargeMessage("message",$amount);
			//echo "<script> centerPos('popUpDiv');</script>";
		}
		$this->autoRender = false;
	}
	
	function sendSMSToFriendsFree($msg_id=null,$ids=null,$content=null,$mobile=null){
		if(!$this->General->checkTimeSlot() && !TRANS_FLAG){
			echo TIME_SLOT_ERR;
			$this->autoRender = false;
			return;
		}
		
		$error = "";
		$msg_id = null;
		if($ids == null){
			$ids = $_POST['ids'];
			$content = urldecode($_POST['content']);
			$content = substr($content,0,SMS_CHAR_LIMIT);
			$mobile = $_POST['mobile'];
		}
		$user_id = $this->Session->read('Auth.User.id');
		$this->Log->recursive = -1;
		$count_free = $this->Log->find('count',array('conditions' => array('user_id' => $user_id, 'package_id is null', 'message_id is null', 'Date(timestamp) = "' . date("Y-m-d") . '"')));
		
		if($count_free < FREE_SMS_DAY_LIMIT){
			$id_array = array();
			if(!empty($ids)){			
				$id_array = explode(",",trim($ids));
			}
			
			$cnt = count($id_array);		
			if(!empty($mobile)){
				$cnt ++;
			}
				
			$this->Friendlist->recursive = -1;
			$dataset = array();
			if($ids != ''){
				$dataset =$this->Friendlist->find('all',array('fields' => array('Friendlist.nickname','Friendlist.mobile'),'conditions' => array("Friendlist.id in (".$ids.")",'Friendlist.user_id' => $user_id)));
			}
			
			$nicknames = array();
			$mobile_arr = array();
			$error  = 'No matches found';
			
			if(!empty($mobile)){
				$mobile_arr['Friendlist']['nickname'] = $mobile;
				$mobile_arr['Friendlist']['mobile'] = $mobile;
				$dataset[] = $mobile_arr;
			}
			
			$mobiles = array();
			$content = "From: " . $this->Session->read('Auth.User.mobile') . "\n" . $content;
			
			if($this->General->countChars($content) <= 140){
				$content .= "\n--\n" . FREE_SIGN;
			}
			
			foreach($dataset as $data){
				$nicknames[] = $data['Friendlist']['nickname'];
				$insId = $this->General->logUpdate(null,$msg_id,null,nl2br($content),$data['Friendlist']['mobile']);
				$mobiles[$insId] = $data['Friendlist']['mobile'];
			}
			
			$params = array();
			$params['receivers'] = $mobiles;
			$params['mobile'] = $this->Session->read('Auth.User.mobile');
			$this->General->addAsynchronousCall($_REQUEST['random'], 'message','sendSMSToFriendsFree',$params);
							
			if(count($dataset) > 0){
				$error = "Message has been sent to " . implode(',',$nicknames);
			}
		}
		else {
			$error = "Sorry, Your Free SMS Limit of the day i.e. " .FREE_SMS_DAY_LIMIT. " is reached. Please come back tomorrow.";
		}
		echo $error;
		
		$this->autoRender = false;
	}
	
	function after_sendSMSToFriendsFree($pass){
		$pars = json_decode($pass,true);
		$rec = array();
		foreach($pars['receivers'] as $k=>$v){
			$log_id = $k;
			$rec[] = $v;
		}
		$this->Log->recursive = -1;
		$data = $this->Log->find('first',array('fields' => array('content'),'conditions' => array('id' => $log_id)));
		$this->General->sendMessage($pars['mobile'],$rec,strip_tags($data['Log']['content']),'freeGrp');
		$this->autoRender = false;
	}
	
	function sendSMSToFriends($msg_id=null,$ids=null,$content=null,$mobile=null){
		if(!$this->General->checkTimeSlot() && !TRANS_FLAG){
			echo TIME_SLOT_ERR;
			$this->autoRender = false;
			return;
		}
		
		$error = "";
		if($msg_id == null){
			$msg_id = $this->objMd5->decrypt($_POST['msgId'],encKey);
			$ids = $_POST['ids'];
			$content = urldecode($_POST['content']);
			$mobile = $_POST['mobile'];
		}
		
		if($msg_id == "null") 
			$msg_id = null;
			
		$id_array = array();
		if(!empty($ids)){			
			$id_array = explode(",",trim($ids));
		}		
		
		$cnt = count($id_array);		
		if(!empty($mobile)){
			$cnt ++;
		}
		$amount_ind = $this->General->getTotalMessageAmount($content,1);
		$amount = $amount_ind*$cnt;
		$balance = $this->General->getBalance($this->Session->read('Auth.User.id'));
		
		if($balance < $amount){
			//$this->General->draftUpdate('frd',$content,$msg_id,$amount,$ids,$mobile);
			echo $this->General->getDefaultRechargeMessage("message",$amount);
		}
		else {
			$user_id = $this->Session->read('Auth.User.id');
			$this->Friendlist->recursive = -1;
			$dataset = array();
			if($ids != '')
				$dataset =$this->Friendlist->find('all',array('fields' => array('Friendlist.nickname','Friendlist.mobile'),'conditions' => array('Friendlist.id in ('.$ids.')'),'Friendlist.user_id' => $user_id));
			$nicknames = array();
			$mobile_arr = array();
			$error  = 'No matches found';
			
			if(!empty($mobile)){
				$mobile_arr['Friendlist']['nickname'] = $mobile;
				$mobile_arr['Friendlist']['mobile'] = $mobile;
				$dataset[] = $mobile_arr;
			}
			
			
			$mobiles = array();
			//$content = "From: " . $this->Session->read('Auth.User.mobile') . "\n" . $content;
			/*if($this->General->countChars($content) <= 260){
				$content .= "\n--\nFor more exciting messages, visit smstadka.com";
			}*/
			foreach($dataset as $data){
				$nicknames[] = $data['Friendlist']['nickname'];
				//$this->General->sendMessage($data['Friendlist']['mobile'],$content);
				
				if($amount_ind > 0){
				//make an entry in transactions table
					$trans_id = $this->General->transactionUpdate(TRANS_ADMIN_DEBIT,$amount_ind,null,$msg_id);
					//make an entry in log table
					$insId = $this->General->logUpdate(null,$msg_id,$trans_id,nl2br(urldecode($content)),$data['Friendlist']['mobile']);
					$this->General->smsCountUpdate('fwd',1);
				}
				else {
					//$insId = $this->General->logUpdate(null,$msg_id,null,nl2br(urldecode($content)),$data['Friendlist']['mobile']);
				}
				
				$mobiles[$insId] = $data['Friendlist']['mobile'];
				//make an entry in users table for balance update
				$this->General->balanceUpdate($amount_ind,'subtract');
			}
			
			echo "<script> emptySMSPage(); reloadBalance(".$this->General->getBalance($this->Session->read('Auth.User.id'))."); </script>";
			//$content = $content . "\n-" . $this->Session->read('Auth.User.mobile');
			$params = array();
			$params['receivers'] = $mobiles;
			$params['mobile'] = $this->Session->read('Auth.User.mobile');
			$this->General->addAsynchronousCall($_REQUEST['random'], 'message','sendSMSToFriends',$params);
			
			if(count($dataset) > 0){
				$error = "Message has been sent to " . implode(',',$nicknames);
			}
			
			echo $error;
		}
		$this->autoRender = false;
	}

	function after_sendSMSToFriends($pass){
		$pars = json_decode($pass,true);
		$rec = array();
		foreach($pars['receivers'] as $k=>$v){
			$log_id = $k;
			$rec[] = $v;
		}
		$this->Log->recursive = -1;
		$data = $this->Log->find('first',array('fields' => array('content'),'conditions' => array('id' => $log_id)));
		$this->General->sendMessage($pars['mobile'],$rec,strip_tags($data['Log']['content']),'grp');
		$this->autoRender = false;
	}
	
	function sendMessageDraft(){
		$draft_id = $this->objMd5->decrypt($_REQUEST['id'],encKey);
		$this->Draft->recursive = -1;
		$data = $this->Draft->find('first',array('fields' => array('Draft.refid','Draft.content','Draft.friendIds','Draft.type','Draft.mobile'),'conditions' => array('Draft.user_id' =>  $this->Session->read('Auth.User.id'),'Draft.id' => $draft_id)));
		
		if(!empty($data)){
			$this->Draft->delete($draft_id);
			if($data['Draft']['type'] == 'frd'){
				$content = "From: " . $this->Session->read('Auth.User.mobile') . "\n" . $data['Draft']['content'];
				$this->sendSMSToFriends($data['Draft']['refid'],$data['Draft']['friendIds'],$content,$data['Draft']['mobile']);
			}
			else if($data['Draft']['type'] == 'me'){
				$this->sendSMS($data['Draft']['refid']);
			}
		}
		else {
			echo "This draft has been deleted!!";
			$this->autoRender = false;
		}
	}
	
	function refineData($package_id,$ids=null){
		$outsider = false;
		if($_SESSION['Auth']['User']['group_id'] != ADMIN)$outsider = true;
		$table = $this->Message->query("SELECT table_name FROM categories_packages,data_tables WHERE categories_packages.package_id = $package_id AND categories_packages.category_id = data_tables.category_id");
		$table_name = $table['0']['data_tables']['table_name'];
		if($table_name == 'data_funs')$table_name = 'messages';
		
		$sub1 = $this->Message->query("select distinct refineddata.message_id from refineddata where refineddata.user_id = " .$this->Session->read('Auth.User.id') ." AND refineddata.package_id =". $package_id);
		$sub1Arr = array();
		$i = 0;
		foreach($sub1 as $s1){
			$sub1Arr[$i] = $s1['refineddata']['message_id'];
			$i++;	
		}
		$sub2 = $this->Message->query("SELECT message_id FROM cyclic_refined WHERE cyclic_refined.table = '$table_name'");
		$sub2Arr = array();
		$i = 0;
	
		foreach($sub2 as $s2){
			$sub2Arr[$i] = $s2['cyclic_refined']['message_id'];
			$i++;
		}
		
		$arr3 =  array_merge($sub1Arr,$sub2Arr);
		$arr3 =  array_unique($arr3);
		
		if($outsider){
			$arr3 = $sub1Arr;
			$order = "id desc";
		}
		else {
			$order = "id desc";
		}
		
		$notin = "1";
		if(!empty($arr3))
		$notin = "content.id NOT IN (".implode(",",$arr3).")";
				
		if(!empty($ids)){
			$data = $this->Message->query("SELECT content.id,content.content,content.cyclicData FROM $table_name as content WHERE content.id IN ($ids) AND $notin order by $order");
		}
		else {
			if($table_name == 'messages'){
				$data = $this->Message->query("SELECT content.id,content.content,content.cyclicData FROM messages as content INNER JOIN data_funs ON (data_funs.message_id = content.id AND data_funs.package_id=$package_id) WHERE $notin order by $order limit 50");
			}
			else {
				$data = $this->Message->query("SELECT content.id,content.content,content.cyclicData FROM $table_name as content WHERE content.package_id =  $package_id AND $notin order by $order limit 50");
			}
		}
		$packData = $this->Message->query("SELECT name,id from packages where id = $package_id");
		$count = $this->Message->query("SELECT count(refineddata.message_id) as counts FROM refineddata WHERE package_id = $package_id AND user_id = ". $this->Session->read('Auth.User.id'));
		$this->set('count',$count['0']['0']['counts']);
		$this->set('data',$data);
		$this->set('packData',$packData['0']);
	}
	
	function addRefinedData($package_id,$message_id){
		$column = "cyclicData";
		if($_SESSION['Auth']['User']['group_id'] != ADMIN)$column = "cyclicData1";
		
		$table = $this->Message->query("SELECT table_name FROM categories_packages,data_tables WHERE categories_packages.package_id = $package_id AND categories_packages.category_id = data_tables.category_id");
		$table_name = $table['0']['data_tables']['table_name'];
		if($table_name == 'data_funs')$table_name = 'messages';
		$this->Log->query("UPDATE $table_name SET $column = '" . nl2br(addslashes($this->data['Message']['content'])) . "' WHERE id = $message_id");
		
		$this->Log->query("DELETE FROM refineddata WHERE package_id=$package_id AND user_id=".$this->Session->read('Auth.User.id')." AND message_id=$message_id");
		$this->Log->query("INSERT INTO refineddata (package_id,user_id,message_id,rate) VALUES ($package_id,".$this->Session->read('Auth.User.id').",$message_id,".$this->data['Message']['rating'].") ");
		
		//$this->Log->query("UPDATE logs SET content = '" . nl2br(addslashes($this->data['Message']['content'])) . "' WHERE message_id = $message_id");
		//$this->Log->query("INSERT INTO refineddata (log_id,user_id,message_id,rate) VALUES ($log_id,".$this->Session->read('Auth.User.id').",$message_id,".$this->data['Message']['rating'].") ");
		
		echo "Success";
		$this->autoRender = false;
	}
	
	function onMobileRefine($id = null){
		$this->MessagesTag->recursive = -1;
		$this->Message->recursive = -1;
		if($id == null){
			$data = $this->Message->query("SELECT id,title FROM onmobile_categories");
			$this->set('titles',$data);
		}
		else {
			$title = $this->Message->query("SELECT title FROM onmobile_categories WHERE id = $id");
			$data = $this->Message->query("SELECT tag_id,category_id FROM onmobile_categories WHERE id=$id");
			if(!empty($data['0']['onmobile_categories']['tag_id']) && empty($data['0']['onmobile_categories']['category_id'])){
				
				$messages = $this->MessagesTag->find('all',array('fields' => array('Message.content','Message.id'),
					'conditions' => array('MessagesTag.tag_id in ('.$data['0']['onmobile_categories']['tag_id'].')'),
					'joins' => array(
								array(
									'type' => 'inner',
									'table' => 'messages',
								    'alias' => 'Message',
								    'conditions' => array('MessagesTag.message_id = Message.id AND Message.id NOT IN (SELECT message_id from onmobile_datas WHERE onmobile_categoryid = '.$id.')')
								)
							
					),
					'limit' => '50'
				
				));
				
			}
			else if(!empty($data['0']['onmobile_categories']['category_id']) && empty($data['0']['onmobile_categories']['tag_id'])){
				$messages = $this->Message->find('all',array('fields' => array('Message.content','Message.id'),
					'conditions' => array('Message.category_id in ('.$data['0']['onmobile_categories']['category_id'].')','Message.id NOT IN (SELECT message_id from onmobile_datas WHERE onmobile_categoryid = '.$id.')')
					, 'limit' => '50'
				));
			}
			else if(!empty($data['0']['onmobile_categories']['category_id']) && !empty($data['0']['onmobile_categories']['tag_id'])){
				$messages = $this->Message->query("SELECT * FROM ((SELECT Message.content,Message.id FROM messages as Message WHERE Message.category_id in (".$data['0']['onmobile_categories']['category_id'].")) UNION (SELECT Message.content,Message.id FROM messages_tags INNER JOIN messages as Message ON (Message.id = messages_tags.message_id) WHERE messages_tags.tag_id in (".$data['0']['onmobile_categories']['tag_id']."))) as Message WHERE Message.id NOT IN (SELECT message_id from onmobile_datas WHERE onmobile_categoryid = $id) Order by id asc LIMIT 50");
			}
			
			$this->set('messages',$messages);
			$this->set('category_id',$id);
			$this->set('title',$title['0']['onmobile_categories']['title']);
			
		}
		$this->render('onmobile_refine');
	}
	
	function addOnMobileData($message_id,$category_id){
		$this->OnmobileData->create();
		$this->data['OnmobileData']['onmobile_categoryid'] = $category_id;
		$this->data['OnmobileData']['message_id'] = $message_id;
		$this->data['OnmobileData']['data'] = $this->data['Message']['content'];
		$this->data['OnmobileData']['created'] = date('Y-m-d H:i:s');
		
		if($this->OnmobileData->save($this->data)){
			echo "Added";
		}
		else {
			echo "Error";
		}
		$this->autoRender = false;
	}
	
	function removeOnMobileData($message_id,$category_id){
		$this->OnmobileData->create();
		$this->data['OnmobileData']['onmobile_categoryid'] = $category_id;
		$this->data['OnmobileData']['message_id'] = $message_id;
		$this->data['OnmobileData']['removed_flag'] = 1;
		$this->data['OnmobileData']['created'] = date('Y-m-d H:i:s');
		
		if($this->OnmobileData->save($this->data)){
			echo "Removed";
		}
		else {
			echo "Error";
		}
		$this->autoRender = false;
	}
	
	function onMobileData($id = null,$limit= null){
		if($id == null){
			$data = $this->Message->query("SELECT id,title FROM onmobile_categories");
			$this->set('titles',$data);
			$this->render('onmobile_data');
		}
		else {
			$title = $this->Message->query("SELECT title FROM onmobile_categories WHERE id = $id");
			
			
			if($limit == null){	
				$data = $this->Message->query("SELECT data,delivered_flag FROM onmobile_datas WHERE removed_flag = 0 AND onmobile_categoryid = $id order by delivered_flag asc,id desc");
				$this->set('data',$data);
				$this->set('title',$title['0']['onmobile_categories']['title']);
				$this->render('onmobile_data');
			}
			else {
				$data = $this->Message->query("SELECT data FROM onmobile_datas WHERE removed_flag = 0 AND onmobile_categoryid = $id AND delivered_flag = 0 order by id asc LIMIT $limit");
			
				$file="test.xls";
  				header("Content-Type: application/vnd.ms-excel");
  				header("Content-Disposition: attachment;filename=".$file );
  				header('Pragma: no-cache');
  				header('Expires: 0');
  				$val = '';
  				foreach($data as $msg){
  					$str = $msg['onmobile_datas']['data'];
  					$str = str_replace("\"","'",$str);
  					
  					echo '"' . $str . '"' . "\n";
  				}
  				$this->autoRender = false;
			}
		}
		
	}
	
	function pushSMS(){
		$mobile = $_REQUEST['mobile'];
		$sms = urldecode($_REQUEST['text']);	
		$this->General->sendMessage(SMS_SENDER,$mobile,$sms,'market');
		$this->autoRender = false;
	}
	
	function refreshSMSTemplates(){
		if($this->Session->read('Auth.User.group_id') != ADMIN)$this->redirect('/users/view');
		$data = $this->Message->query("SELECT alias,template FROM sms_templates");
		$tpts = array();
		foreach($data as $tpt){
			$alias = $tpt['sms_templates']['alias'];
			$tpts[$alias] = $tpt['sms_templates']['template'];
		}
		$str = json_encode($tpts);
		$fh = fopen($_SERVER['DOCUMENT_ROOT'] . "/templates.txt",'w');
		fwrite($fh,$str);
		fclose($fh);
		$this->autoRender = false;
	}
	
	
	function showSMSTemplates(){
		if($this->Session->read('Auth.User.group_id') != ADMIN)$this->redirect('/users/view');
		$fname = $_SERVER['DOCUMENT_ROOT'] . "/templates.txt";
		$fh = fopen($fname,'r');
		$contents = fread($fh, filesize($fname));
		fclose($fh);
		$templates = json_decode($contents,true);
		$this->printArray($templates);
		$this->autoRender = false;
	}
	
	
	/*function removeSpecialChars(){ //script which makes url of all the message titles
		$msgData = $this->Message->find('all');
		
		foreach($msgData as $msg){
			$content = html_entity_decode($msg['Message']['content']);
			
			
		}
		
	}*/
	
	/*function toUrl(){ //script which makes url of all the message titles
		$msgData = $this->Message->find('all');
		
		foreach($msgData as $msg){
			
			$this->data['Message']['id'] = $msg['Message']['id'];
			$this->data['Message']['content'] = stripslashes($msg['Message']['content']);
			$this->data['Message']['url']  = $this->General->makeUrl($msg['Message']['title']);
			
			$this->Message->save($this->data);
			
		}
		
	}*/
	
	/*function toCamelCase(){ //script which converts all the message titles to camelcase
		$msgData = $this->Message->find('all');
		
		foreach($msgData as $msg){
			
			$this->data['Message']['id'] = $msg['Message']['id'];
			
			$this->data['Message']['title']  = $this->General->makeCamelcase($msg['Message']['title']);
			
			$this->Message->save($this->data);
		}
		$this->autoRender = false;
		
	}*/
	
}
?>
